{
  "name": "css-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "webpack"
  },
  "author": "Philip Van Raalte",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "reset-css": "^2.2.1",
    "css-grid-system-library": "git://github.com/CodyReeves/css-grid-system-library.git"
  }
}
